<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>CNUK</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/2.5.1/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css"> 
    <link rel="stylesheet" href="http://yui.yahooapis.com/2.5.1/build/base/base.css" type="text/css"> 

    <style type="text/css" media="screen">
      
      html{background-image: url(i/bg.png); background-repeat: repeat-x;}

      body{text-align: left; margin-top: 45px; padding: 1px 23px 9px 23px; width: 750px;}
      
      #header {
	width: 317px;
	height: 120px;
	position: relative;
      }

      #header span {
	background: url(i/logo-web.png) no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
      }

      #nav {position: relative; top: 46px; left: 640px;}

      #nav li{list-style: none; float: left;
      position: relative; margin-right: 12px;}

      #browse{width: 100px; height: 19px; }

      li span{position: absolute; width: 100%; height: 100%;}

      #browse span { background: url(i/n/browse.png) no-repeat;}

      #upload {width: 115px; height: 41px; margin-right: 0 !important;}

      #upload span{background: url(i/n/upload.png) no-repeat;}

      #wrapper {position: relative;}

    </style>
  </head>
  <body>
<div id="wrapper">
    <h1 id="header"><a href="/"><span></span>CNUK</a></h1>

    <ul id="nav">
      <li id="browse"><a href="cat.html"><span></span>Browse</a></li>
    </ul>

<h2>CNUK catalogue</h2>

<ul>
<li>CNUK 1 &mdash; CNUK website</li>
</ul>

<h3>Movies</h3>

<h3>Music</h3>

<h3>Photographs</h3>

<h3>Image-based art</h3>

<p>Please <a href="http://lists.ibiblio.org/mailman/listinfo/cnuk-discuss">send us</a> your additions to the catalogue.</p>

<p>If you'd like to help out, as a curator, or in a technical role,
please contact Matt
Lee, <a href="mailto:mattl@cnuk.org">mattl@cnuk.org</a>.</p>

    <hr />

    <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">CNUK</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.</p>

    <p>A project of the <a href="http://freeculturefoundation.org/">Free Culture Foundation</a> and <a href="http://foocorp.org/">FooCorp</a>.</p>

    <p><a href="/">Free Culture!</a> | <a href="/about/">About
CNUK</a> | <a href="/help/">Help us</a>
| <a href="/philosophy/">Philosophy</a> | <a href="/involved/">Get
involved!</a></p>

</div>
  </body>
</html>

