<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>CNUK is Free Culture</title>
</head>

<h1>CNUK plan</h1>

<p>This is an outline of a plan for CNUK, written at the start of the
project in 2008. This does not refer to the previous CNUK Media
Foundation, or the resulting company, FooCorp.</p>

<ul>
  <li>free culture defined as creativity/art that carries four freedoms of software.
  <ul>
    <li>cnuk projects need sources
    <ul>
      <li>source  for a work means the preferred form of the work for making modifications to it (borrowed from GPLv3)</li>
      <li>Who will host the sources?
      <ul>

	<li>CNUK</li>
	<li>Internet Archive</li>
	<li>Universities</li>
	<li>Museums of the future</li>
	</ul>
	</li>
	<li>What if the piece is the source? ie. Photograph, or monoaural sound recording?
	<ul>
	  <li>Then the piece must be provided in the uncompressed original format. Transcoding is fine as long as a source is also available.</li>
	  </ul>
	  </li>
	  </ul>

	  </li>
	  <li>cnuk projects need creatives
	  <ul>
	    <li>Creative people need an audience.
	    <ul>
	      <li>By aligning their work with CNUK, ie. by "donating" it to CNUK, the artist joins a community.
	      <ul>
		<li>CNUK will provide virtual museum/gallery/cinema/concert services</li>
		<li>Artist can link to CNUK.
		<ul>
		  <li>Because the work is digital, the artist retains their copyright, they are mearly licensing it in a free way.</li>
		  </ul>
		  </li>
		  </ul>
		  </li>

		  </ul>
		  </li>
		  </ul>
		  </li>
		  <li>cnuk projects need curators
		  <ul>
		    <li>Technical and non-technical people from all over the world.
		    <ul>
		      <li>Artists can easily add new works to a holding area
		      <ul>
			<li>Curators verify the work for license, source, etc.
			<ul>
			  <li>Artists upload the full sources
			  <ul>
			    <li>Curator displays the work.</li>
			    </ul>

			    </li>
			    </ul>
			    </li>
			    </ul>
			    </li>
			    </ul>
			    </li>
			    </ul>
			    </li>
			    <li>cnuk projects need caretakers
			    <ul>
			      <li>People to keep the museum tidy and clean and safe
			      <ul>
				<li>Mixture of sysadmins and webmasters
				<ul>
				  <li>Work with donated services, servers, etc.
				  <ul>

				    <li>Aim for redundancy, uk.cnuk.org, us.cnuk.org, etc.</li>
				    </ul>
				    </li>
				    </ul>
				    </li>
				    </ul>
				    </li>
				    </ul>
				    </li>
				    <li>cnuk projects needs spokespersons
				    <ul>
				      <li>People who can spread the good word
				      <ul>
					<li>Mailing lists</li>
					<li>Forums</li>

					<li>Blogs</li>
					<li>IRC</li>
					<li>Conferences</li>
					</ul>
					</li>
					</ul>
					</li>
					<li>cnuk projects need an identity
					<ul>
					  <li>Work with creative people to give CNUK a brand</li>
					  <li>Work with existing projects to promote CNUK</li>
					  </ul>

					  </li>
					  </ul>
					  </li>
					  </ul>



<hr>
<address></address>
<!-- hhmts start -->Last modified: Tue Sep 23 03:46:01 BST 2008 <!-- hhmts end -->
</body> </html>
