<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>CNUK's New Ubiquitous Culture | Free Cultural Works | Free Culture Defined</title>
<style type="text/css">
body {
  font-family: Trebuchet MS, Palatino, sans-serif;
  color: black;
}

a:link img, a:visited img {
   border-style: none


}

</style>
</head>

<body>

<h1>CNUK</h1>
<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

<h2>How you can help!</h2>

<p>I am asking artists and creative people for donations of works and
money.  I'm asking non-creative people for donations of time.</p>

<p>One artist has already offered to provide a body of freely licensed
editable artwork.  But I could use more.  One consequence you can
expect if you donate creative work is that CNUK will use them at an
early date.  The artwork should be editable by anyone using free
software tools, and not require proprietary software or plugins.</p>

<p>Individual artists can contribute by producing a useful alternative of
some existing creative work and giving it to me.  For most projects,
such part-time distributed work would be very hard to coordinate; the
independently-created parts would not fit together.  But for the
particular task of creating cultural works, this problem is absent.</p>

<p>If I get donations of money, I may be able to hire a few artists part
time to create specific works.  The money won't be high, but I'm
looking for people for whom knowing they are helping humanity is as
important as money.  I view this as a way of enabling dedicated people
to devote their full energies to working on CNUK by sparing them the
need to make a living in another way.</p>

<hr>
<p>$Id: index.html 25 2008-10-14 04:17:15Z mattlee $</p>

<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

</body> </html>
