<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>CNUK's New Ubiquitous Culture | Free Cultural Works | Free Culture Defined</title>
<style type="text/css">
body {
  font-family: Trebuchet MS, Palatino, sans-serif;
  color: black;
}

a:link img, a:visited img {
   border-style: none


}

</style>
</head>

<body>

<h1>CNUK</h1>
<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

<h2>About CNUK</h2>

<p>CNUK has had many faces since its initial inception. In its current
form, it serves to create a project where a complete body of free
creative works can exist and evolve. There are a few groups
contributing material and ideology at this stage, however, no group
has chosen to act strictly on this issue, and no group works for
artists, by artists.</p>

<p>By being artist led, instead of academic led, CNUK will be
different enough that it will be able to distinguish itself from other
projects and organisations. Based on my own experiences as an artist
working in free creative works, I feel a group such as CNUK is
important.</p>

<h2>Free Culture</h2>

<p>There is a loose term that has some traction currently amongst
artists producing free works, as well as others when talking about
free works collectively. This term, free culture, is sadly confused
with a group of students who are doing some work in this area,
primarily not artistic in nature. One thing we will need to do, early
in CNUK's life is find a new alternative term and gain acceptance for
the term. This matter is addressed further in the book, <em>Exploring
Freedom</em>, by Matt Lee and Rob Myers (FooCorp/Network Theory
2008).</p>

<h2>Free or Open</h2>

<p>One thing I do not wish to see is another Free Software vs Open
Source situation. Any term must be widely accepted and not watered
down in meaning.</p>

<h2>Who is behind CNUK?</h2>

<p>At this stage, CNUK is being bootstrapped by FooCorp, with limited
funds from the sale of <em><a href="http://exploringfreedom.org/">Exploring Freedom</a></em>. Server space has
been generously provided by Bytemark Hosting. Matt Lee is currently
working on CNUK as a going concern. Plans to hold preliminary meetings
with other groups are expected to be announced in early 2009.</p>

<hr>
<p>$Id: index.html 26 2008-10-14 04:18:55Z mattlee $</p>

<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

</body> </html>
