<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>CNUK's New Ubiquitous Culture | Free Cultural Works | Free Culture Defined</title>
<style type="text/css">
body {
  font-family: Trebuchet MS, Palatino, sans-serif;
  color: black;
}

a:link img, a:visited img {
   border-style: none


}

</style>
</head>

<body>

<h1>CNUK</h1>
<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

<h2>Get involved!</h2>

<p>We have two mailing lists:</p>

<ul>
<li><a href="http://lists.ibiblio.org/mailman/listinfo/cnuk-core">Announcements list</a>.</li>
<li><a href="http://lists.ibiblio.org/mailman/listinfo/cnuk-discuss">Discussion list</a>.</li>
</ul>

<p>We also have an IRC channel, #cnuk on Freenode (irc.freenode.net)</p>


<hr>
<p>$Id: index.html 25 2008-10-14 04:17:15Z mattlee $</p>

<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

</body> </html>
