<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>CNUK's New Ubiquitous Culture | Free Cultural Works | Free Culture Defined</title>
<style type="text/css">
body {
  font-family: Trebuchet MS, Palatino, sans-serif;
  color: black;
}

a:link img, a:visited img {
   border-style: none


}

</style>
</head>

<body>

<h1>CNUK</h1>
<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

<h2>Philosophy</h2>

<p>I consider that the golden rule requires that if I like a creative
work I must be able to share it with other people who like it.  I
cannot in good conscience sign a nondisclosure agreement or a
restrictive license agreement.</p>

<p>So that I can continue to be creative without violating my
principles, I have decided to put together a sufficient body of free
culture so that I will be able to get along without any creative works
that are not free.</p>

<p>I am currently working on an essay, titled 'The dearth of a
movement for artistic freedom'.</p>

<hr>
<p>$Id: index.html 25 2008-10-14 04:17:15Z mattlee $</p>

<p><a href="/">Free Culture!</a> | <a href="/about/">About CNUK</a>
| <a href="/help/">Help us</a> | <a href="/philosophy/">Philosophy</a>
| <a href="/involved/">Get involved!</a></p>

</body> </html>
